{
  "name": "Informe de Maderas — La Cabaña",
  "short_name": "Maderas",
  "description": "Informe de recepción de maderas y cierre mensual — Soc. Agrícola y Forestal La Cabaña Ltda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eff4f9",
  "theme_color": "#0a6ed1",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Cargar Excel del mes",
      "short_name": "Cargar Excel",
      "url": "./index.html?accion=cargar",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
